# AudioWebApp

./: .gitignore  AudioWebApp.sln  README.md
AudioWebApp/Client/Properties/: launchSettings.json
AudioWebApp/Client/Shared/: MainLayout.razor
AudioWebApp/Client/wwwroot/: index.html
AudioWebApp/Server/: AudioWebApp.Server.csproj
AudioWebApp/Server/Controllers/: WeatherForecastController.cs
AudioWebApp6/: AudioWebApp.sln
AudioWebApp6/Client/: AudioWebApp.Client.csproj  Program.cs  _Imports.razor
AudioWebApp6/Client/Components/: BasicAudioPlayer.razor
AudioWebApp6/Client/Models/: ArticleItem.cs  AudioBook.cs  DebateGroup.cs  Favorite.cs  Message.cs  ResponseContent.cs  Series.cs  SeriesTypeEnum.cs  Server.cs
AudioWebApp6/Client/Pages/: Announcement.razor  Announcement.razor.css  Audio.razor  AudioBooks.razor  AudioBooks.razor.css  AudioCard.razor  Book.razor  Book.razor.css  Books.razor  Books.razor.css  CallDialog.razor  CallDialog.razor.cs  Debates.razor  Debates.razor.css  ExploreContent.razor  Favorite.razor  Favorite.razor.css  FetchData.razor  HowTo.razor  HowTo.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LifeOfChrist.razor  LifeOfChrist.razor.css  Radio.razor  Radio.razor.cs  Radio.razor.css  Share.razor  Share.razor.css  SharedLinkPlayer.razor  Teachings.razor  Teachings.razor.css  Topical.razor  Topical.razor.css  Topicals.razor  Topicals.razor.cs  VerseByVerse.razor  VerseByVerse.razor.css
AudioWebApp6/Client/Pages/Components/: BasicAudioPlayer.razor  MastHead.razor  MastHead.razor.css  MastHeader.razor  MastHeader.razor.css  TnpAudioPlayer.razor  TnpAudioPlayer.razor.css
AudioWebApp6/Client/Services/: AnnouncementService.cs  ApiService.cs  AudioBookService.cs  CompletedService.cs  FavoritesService.cs  LinkShareService.cs  LocalStorage.cs  SharedDataService.cs  XmlReader.cs
AudioWebApp6/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AudioWebApp6/Client/Utilities/: CollectionFilter.cs  DebateGrouperUtility.cs
AudioWebApp6/Client/wwwroot/: index.html  manifest.json  styles.css
AudioWebApp6/Client/wwwroot/javascript/: BasicAudioPlayer.js  PremiumAudioPlayer.js  tnpAudioPlayer.js
AudioWebApp6/Client/wwwroot/scripts/: audioControlAddition.js  audioEventListener.js  audioFavorite.js  audioObserver.js  getAnnouncements.js  liveRadioTimeCheck.js  mastTitle.js  networkStatus.js  shareLink.js
AudioWebApp6/Server/: AudioWebApp.Server.csproj  AudioWebApp.Server.http  Program.cs
AudioWebApp6/Server/Controllers/: AnnouncementsController.cs  TopicalController.cs  XmlController.cs
AudioWebApp6/Server/Files/: AnnouncementData.json  AnnouncementsData.json  CurrentData.xml  NewData.xml
AudioWebApp6/Server/Models/: Category.cs  Config.cs  Data.cs  Item.cs  Messages.cs  Series.cs  SeriesType.cs  Server.cs  Servers.cs  SharedData.cs
AudioWebApp6/Server/Pages/: Error.cshtml  Error.cshtml.cs
AudioWebApp6/Server/Properties/: launchSettings.json
AudioWebApp6/Server/Properties/PublishProfiles/: FTP-Prod.pubxml  FTPProfile.pubxml
AudioWebApp6/Server/Services/: AnnouncementScrapperService.cs  TnpWebService.cs
AudioWebApp6/Server/Utilities/: AnnoucementsFileWriter.cs  AnnouncementsManager.cs  EncodingStringWriter.cs  XmlManager.cs  XmlUpdaterViaJson.cs
AudioWebApp6/Shared/: AudioWebApp.Shared.csproj  Subtopical.cs  Topical.cs  WeatherForecast.cs
AudioWebApp6/Shared/Models/: Announcement.cs  AnnouncementData.cs
AudioWebApp6/TestClientWebAudioApp/: TestClientWebAudioApp.csproj  TestCollectionData.cs  TestsBadCollection.cs  TestsGoodCollection.cs
AudioWebApp8/: AudioWebApp.sln
AudioWebApp8/AudioWebApp/: AudioWebApp.csproj  Program.cs
AudioWebApp8/AudioWebApp.Client/: _Imports.razor
AudioWebApp8/AudioWebApp/Components/: App.razor  _Imports.razor
AudioWebApp8/AudioWebApp/Components/Layout/: NavMenu.razor
AudioWebApp8/AudioWebApp/Properties/: launchSettings.json
